<?xml version="1.0" encoding="UTF-8"?>
<!-- Product Version: Vivado v2024.1 (64-bit)                              -->
<!-- SW Build 5076996 on Wed May 22 18:36:09 MDT 2024                  -->
<!--                                                                         -->
<!-- Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.                   -->
<!-- Copyright 2022-2024 Advanced Micro Devices, Inc. All Rights Reserved.   -->
<!-- May 22 2024                                                             -->
<!--                                                                             -->
<!-- This file is generated by the software with the Tcl write_mem_info command. -->
<!-- Do not edit this file.                                                      -->

<MemInfo Version="1" Minor="9">
  <Processor Endianness="Big" InstPath="mcu2/mcu2_i/microblaze_riscv_0">
    <AddressSpace Name="mcu2_mcu2_i_microblaze_riscv_0.mcu2_mcu2_i_microblaze_riscv_0_local_memory_dlmb_bram_if_cntlr" Begin="0" End="32767">
      <AddressSpaceRange Name="mcu2_mcu2_i_microblaze_riscv_0.mcu2_mcu2_i_microblaze_riscv_0_local_memory_dlmb_bram_if_cntlr" Begin="0" End="32767" CoreMemory_Width="0" MemoryType="RAM_SP" MemoryConfiguration="">
        <BusBlock>
          <BitLane MemType="RAMB36" Placement="X5Y5" Read_Width="0" SLR_INDEX="-1">
            <DataWidth MSB="15" LSB="8"/>
            <AddressRange Begin="0" End="4095"/>
            <BitLayout pattern=""/>
            <Parity ON="false" NumBits="0"/>
          </BitLane>
          <BitLane MemType="RAMB36" Placement="X4Y7" Read_Width="0" SLR_INDEX="-1">
            <DataWidth MSB="23" LSB="16"/>
            <AddressRange Begin="0" End="4095"/>
            <BitLayout pattern=""/>
            <Parity ON="false" NumBits="0"/>
          </BitLane>
          <BitLane MemType="RAMB36" Placement="X4Y8" Read_Width="0" SLR_INDEX="-1">
            <DataWidth MSB="31" LSB="24"/>
            <AddressRange Begin="0" End="4095"/>
            <BitLayout pattern=""/>
            <Parity ON="false" NumBits="0"/>
          </BitLane>
          <BitLane MemType="RAMB36" Placement="X5Y6" Read_Width="0" SLR_INDEX="-1">
            <DataWidth MSB="39" LSB="32"/>
            <AddressRange Begin="0" End="4095"/>
            <BitLayout pattern=""/>
            <Parity ON="false" NumBits="0"/>
          </BitLane>
          <BitLane ECC="ECCH32-7" MemType="RAMB36" Placement="X5Y8" Read_Width="0" SLR_INDEX="-1">
            <DataWidth MSB="7" LSB="0"/>
            <AddressRange Begin="0" End="4095"/>
            <BitLayout pattern=""/>
            <Parity ON="false" NumBits="0"/>
          </BitLane>
        </BusBlock>
        <BusBlock>
          <BitLane MemType="RAMB36" Placement="X4Y5" Read_Width="0" SLR_INDEX="-1">
            <DataWidth MSB="15" LSB="8"/>
            <AddressRange Begin="4096" End="8191"/>
            <BitLayout pattern=""/>
            <Parity ON="false" NumBits="0"/>
          </BitLane>
          <BitLane MemType="RAMB36" Placement="X4Y6" Read_Width="0" SLR_INDEX="-1">
            <DataWidth MSB="23" LSB="16"/>
            <AddressRange Begin="4096" End="8191"/>
            <BitLayout pattern=""/>
            <Parity ON="false" NumBits="0"/>
          </BitLane>
          <BitLane MemType="RAMB36" Placement="X4Y9" Read_Width="0" SLR_INDEX="-1">
            <DataWidth MSB="31" LSB="24"/>
            <AddressRange Begin="4096" End="8191"/>
            <BitLayout pattern=""/>
            <Parity ON="false" NumBits="0"/>
          </BitLane>
          <BitLane MemType="RAMB36" Placement="X5Y7" Read_Width="0" SLR_INDEX="-1">
            <DataWidth MSB="39" LSB="32"/>
            <AddressRange Begin="4096" End="8191"/>
            <BitLayout pattern=""/>
            <Parity ON="false" NumBits="0"/>
          </BitLane>
          <BitLane ECC="ECCH32-7" MemType="RAMB36" Placement="X5Y9" Read_Width="0" SLR_INDEX="-1">
            <DataWidth MSB="7" LSB="0"/>
            <AddressRange Begin="4096" End="8191"/>
            <BitLayout pattern=""/>
            <Parity ON="false" NumBits="0"/>
          </BitLane>
        </BusBlock>
      </AddressSpaceRange>
    </AddressSpace>
  </Processor>
  <Processor Endianness="Little" InstPath="mcu2/mcu2_i/ddr4_0/inst/u_ddr4_mem_intfc/u_ddr_cal_riu/mcs0/U0/microblaze_I">
    <AddressSpace Name="mcu2_mcu2_i_ddr4_0_inst_u_ddr4_mem_intfc_u_ddr_cal_riu_mcs0_U0_microblaze_I.mcu2_mcu2_i_ddr4_0_inst_u_ddr4_mem_intfc_u_ddr_cal_riu_mcs0_U0_dlmb_cntlr" Begin="0" End="65535">
      <AddressSpaceRange Name="mcu2_mcu2_i_ddr4_0_inst_u_ddr4_mem_intfc_u_ddr_cal_riu_mcs0_U0_microblaze_I.mcu2_mcu2_i_ddr4_0_inst_u_ddr4_mem_intfc_u_ddr_cal_riu_mcs0_U0_dlmb_cntlr" Begin="0" End="65535" CoreMemory_Width="0" MemoryType="RAM_SP" MemoryConfiguration="">
        <BusBlock>
          <BitLane MemType="RAMB36" Placement="X0Y2" Read_Width="0" SLR_INDEX="-1">
            <DataWidth MSB="7" LSB="6"/>
            <AddressRange Begin="0" End="16383"/>
            <BitLayout pattern=""/>
            <Parity ON="false" NumBits="0"/>
          </BitLane>
          <BitLane MemType="RAMB36" Placement="X1Y5" Read_Width="0" SLR_INDEX="-1">
            <DataWidth MSB="5" LSB="4"/>
            <AddressRange Begin="0" End="16383"/>
            <BitLayout pattern=""/>
            <Parity ON="false" NumBits="0"/>
          </BitLane>
          <BitLane MemType="RAMB36" Placement="X0Y4" Read_Width="0" SLR_INDEX="-1">
            <DataWidth MSB="3" LSB="2"/>
            <AddressRange Begin="0" End="16383"/>
            <BitLayout pattern=""/>
            <Parity ON="false" NumBits="0"/>
          </BitLane>
          <BitLane MemType="RAMB36" Placement="X2Y5" Read_Width="0" SLR_INDEX="-1">
            <DataWidth MSB="1" LSB="0"/>
            <AddressRange Begin="0" End="16383"/>
            <BitLayout pattern=""/>
            <Parity ON="false" NumBits="0"/>
          </BitLane>
          <BitLane MemType="RAMB36" Placement="X1Y4" Read_Width="0" SLR_INDEX="-1">
            <DataWidth MSB="15" LSB="14"/>
            <AddressRange Begin="0" End="16383"/>
            <BitLayout pattern=""/>
            <Parity ON="false" NumBits="0"/>
          </BitLane>
          <BitLane MemType="RAMB36" Placement="X2Y4" Read_Width="0" SLR_INDEX="-1">
            <DataWidth MSB="13" LSB="12"/>
            <AddressRange Begin="0" End="16383"/>
            <BitLayout pattern=""/>
            <Parity ON="false" NumBits="0"/>
          </BitLane>
          <BitLane MemType="RAMB36" Placement="X0Y0" Read_Width="0" SLR_INDEX="-1">
            <DataWidth MSB="11" LSB="10"/>
            <AddressRange Begin="0" End="16383"/>
            <BitLayout pattern=""/>
            <Parity ON="false" NumBits="0"/>
          </BitLane>
          <BitLane MemType="RAMB36" Placement="X1Y0" Read_Width="0" SLR_INDEX="-1">
            <DataWidth MSB="9" LSB="8"/>
            <AddressRange Begin="0" End="16383"/>
            <BitLayout pattern=""/>
            <Parity ON="false" NumBits="0"/>
          </BitLane>
          <BitLane MemType="RAMB36" Placement="X3Y2" Read_Width="0" SLR_INDEX="-1">
            <DataWidth MSB="23" LSB="22"/>
            <AddressRange Begin="0" End="16383"/>
            <BitLayout pattern=""/>
            <Parity ON="false" NumBits="0"/>
          </BitLane>
          <BitLane MemType="RAMB36" Placement="X2Y7" Read_Width="0" SLR_INDEX="-1">
            <DataWidth MSB="21" LSB="20"/>
            <AddressRange Begin="0" End="16383"/>
            <BitLayout pattern=""/>
            <Parity ON="false" NumBits="0"/>
          </BitLane>
          <BitLane MemType="RAMB36" Placement="X1Y1" Read_Width="0" SLR_INDEX="-1">
            <DataWidth MSB="19" LSB="18"/>
            <AddressRange Begin="0" End="16383"/>
            <BitLayout pattern=""/>
            <Parity ON="false" NumBits="0"/>
          </BitLane>
          <BitLane MemType="RAMB36" Placement="X1Y2" Read_Width="0" SLR_INDEX="-1">
            <DataWidth MSB="17" LSB="16"/>
            <AddressRange Begin="0" End="16383"/>
            <BitLayout pattern=""/>
            <Parity ON="false" NumBits="0"/>
          </BitLane>
          <BitLane MemType="RAMB36" Placement="X3Y5" Read_Width="0" SLR_INDEX="-1">
            <DataWidth MSB="31" LSB="30"/>
            <AddressRange Begin="0" End="16383"/>
            <BitLayout pattern=""/>
            <Parity ON="false" NumBits="0"/>
          </BitLane>
          <BitLane MemType="RAMB36" Placement="X3Y4" Read_Width="0" SLR_INDEX="-1">
            <DataWidth MSB="29" LSB="28"/>
            <AddressRange Begin="0" End="16383"/>
            <BitLayout pattern=""/>
            <Parity ON="false" NumBits="0"/>
          </BitLane>
          <BitLane MemType="RAMB36" Placement="X3Y1" Read_Width="0" SLR_INDEX="-1">
            <DataWidth MSB="27" LSB="26"/>
            <AddressRange Begin="0" End="16383"/>
            <BitLayout pattern=""/>
            <Parity ON="false" NumBits="0"/>
          </BitLane>
          <BitLane MemType="RAMB36" Placement="X3Y0" Read_Width="0" SLR_INDEX="-1">
            <DataWidth MSB="25" LSB="24"/>
            <AddressRange Begin="0" End="16383"/>
            <BitLayout pattern=""/>
            <Parity ON="false" NumBits="0"/>
          </BitLane>
        </BusBlock>
      </AddressSpaceRange>
    </AddressSpace>
  </Processor>
  <MemoryArray InstPath="camera_1/vif/xpm_fifo_sync_inst/xpm_fifo_base_inst/gen_sdpram.xpm_memory_base_inst" MemoryPrimitive="block" MemoryConfiguration="enabled_configuration">
    <MemoryLayout Name="camera_1/vif/xpm_fifo_sync_inst/xpm_fifo_base_inst/gen_sdpram.xpm_memory_base_inst" CoreMemory_Width="82" MemoryType="RAM_SDP">
      <BRAM MemType="RAMB36" Placement="X5Y12" Read_Width_A="72" Read_Width_B="0" SLR_INDEX="0">
        <DataWidth_PortA MSB="71" LSB="0"/>
        <AddressRange_PortA Begin="0" End="511"/>
        <BitLayout_PortA pattern="p8_d64"/>
        <DataWidth_PortB MSB="71" LSB="0"/>
        <AddressRange_PortB Begin="0" End="511"/>
        <BitLayout_PortB pattern="p8_d64"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="RAMB18" Placement="X5Y22" Read_Width_A="36" Read_Width_B="0" SLR_INDEX="0">
        <DataWidth_PortA MSB="81" LSB="72"/>
        <AddressRange_PortA Begin="0" End="511"/>
        <BitLayout_PortA pattern="p0_d10"/>
        <DataWidth_PortB MSB="81" LSB="72"/>
        <AddressRange_PortB Begin="0" End="511"/>
        <BitLayout_PortB pattern="p0_d10"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
    </MemoryLayout>
  </MemoryArray>
  <Config>
    <Option Name="Part" Val="xcau25p-ffvb676-2-e"/>
  </Config>
  <DRC>
    <Rule Name="RDADDRCHANGE" Val="false"/>
  </DRC>
</MemInfo>
