<?xml version="1.0" encoding="UTF-8"?>
<!-- Product Version: Vivado v2024.1 (64-bit)                              -->
<!-- SW Build 5076996 on Wed May 22 18:36:09 MDT 2024                  -->
<!--                                                                         -->
<!-- Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.                   -->
<!-- Copyright 2022-2024 Advanced Micro Devices, Inc. All Rights Reserved.   -->
<!-- May 22 2024                                                             -->
<!--                                                                             -->
<!-- This file is generated by the software with the Tcl write_mem_info command. -->
<!-- Do not edit this file.                                                      -->

<MemInfo Version="1" Minor="9">
  <Processor Endianness="Big" InstPath="mcu2/mcu2_i/microblaze_riscv_0">
    <AddressSpace Name="mcu2_mcu2_i_microblaze_riscv_0.mcu2_mcu2_i_microblaze_riscv_0_local_memory_dlmb_bram_if_cntlr" Begin="0" End="32767">
      <AddressSpaceRange Name="mcu2_mcu2_i_microblaze_riscv_0.mcu2_mcu2_i_microblaze_riscv_0_local_memory_dlmb_bram_if_cntlr" Begin="0" End="32767" CoreMemory_Width="0" MemoryType="RAM_SP" MemoryConfiguration="">
        <BusBlock>
          <BitLane MemType="RAMB36" Placement="X2Y37" Read_Width="0" SLR_INDEX="-1">
            <DataWidth MSB="15" LSB="8"/>
            <AddressRange Begin="0" End="4095"/>
            <BitLayout pattern=""/>
            <Parity ON="false" NumBits="0"/>
          </BitLane>
          <BitLane MemType="RAMB36" Placement="X2Y38" Read_Width="0" SLR_INDEX="-1">
            <DataWidth MSB="23" LSB="16"/>
            <AddressRange Begin="0" End="4095"/>
            <BitLayout pattern=""/>
            <Parity ON="false" NumBits="0"/>
          </BitLane>
          <BitLane MemType="RAMB36" Placement="X3Y37" Read_Width="0" SLR_INDEX="-1">
            <DataWidth MSB="31" LSB="24"/>
            <AddressRange Begin="0" End="4095"/>
            <BitLayout pattern=""/>
            <Parity ON="false" NumBits="0"/>
          </BitLane>
          <BitLane MemType="RAMB36" Placement="X3Y38" Read_Width="0" SLR_INDEX="-1">
            <DataWidth MSB="39" LSB="32"/>
            <AddressRange Begin="0" End="4095"/>
            <BitLayout pattern=""/>
            <Parity ON="false" NumBits="0"/>
          </BitLane>
          <BitLane ECC="ECCH32-7" MemType="RAMB36" Placement="X2Y41" Read_Width="0" SLR_INDEX="-1">
            <DataWidth MSB="7" LSB="0"/>
            <AddressRange Begin="0" End="4095"/>
            <BitLayout pattern=""/>
            <Parity ON="false" NumBits="0"/>
          </BitLane>
        </BusBlock>
        <BusBlock>
          <BitLane MemType="RAMB36" Placement="X2Y36" Read_Width="0" SLR_INDEX="-1">
            <DataWidth MSB="15" LSB="8"/>
            <AddressRange Begin="4096" End="8191"/>
            <BitLayout pattern=""/>
            <Parity ON="false" NumBits="0"/>
          </BitLane>
          <BitLane MemType="RAMB36" Placement="X2Y39" Read_Width="0" SLR_INDEX="-1">
            <DataWidth MSB="23" LSB="16"/>
            <AddressRange Begin="4096" End="8191"/>
            <BitLayout pattern=""/>
            <Parity ON="false" NumBits="0"/>
          </BitLane>
          <BitLane MemType="RAMB36" Placement="X3Y36" Read_Width="0" SLR_INDEX="-1">
            <DataWidth MSB="31" LSB="24"/>
            <AddressRange Begin="4096" End="8191"/>
            <BitLayout pattern=""/>
            <Parity ON="false" NumBits="0"/>
          </BitLane>
          <BitLane MemType="RAMB36" Placement="X3Y39" Read_Width="0" SLR_INDEX="-1">
            <DataWidth MSB="39" LSB="32"/>
            <AddressRange Begin="4096" End="8191"/>
            <BitLayout pattern=""/>
            <Parity ON="false" NumBits="0"/>
          </BitLane>
          <BitLane ECC="ECCH32-7" MemType="RAMB36" Placement="X2Y40" Read_Width="0" SLR_INDEX="-1">
            <DataWidth MSB="7" LSB="0"/>
            <AddressRange Begin="4096" End="8191"/>
            <BitLayout pattern=""/>
            <Parity ON="false" NumBits="0"/>
          </BitLane>
        </BusBlock>
      </AddressSpaceRange>
    </AddressSpace>
  </Processor>
  <Config>
    <Option Name="Part" Val="xcau25p-ffvb676-2-e"/>
  </Config>
  <DRC>
    <Rule Name="RDADDRCHANGE" Val="false"/>
  </DRC>
</MemInfo>
